{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "test/bin_files/rv32ui-p-lui.bin",
                ">",
                "test/out.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            //"externalConsole": true,
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
                {
                    "name": "OTHER_VALUE",
                    "value": "Something something"
                }
            ],
        }
    ]
}